<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style type="text/css">
            #ocean{
                background-image: url("Background.jpg");
                width: 900px;
                height: 700px;
            }
            .player{
                width: 70px;
                height: 130px;
                background-image: url("New_Player.png");
                position: absolute;
                
            }
            .enemy{
                width: 70px;
                height: 75px;
                background-image: url("enemy.png");
                position: absolute;
                left: 300px;
                top:  300px;
            }
            .bullet{
                 width: 12px;
                height: 23px;
                /*background-color: white; */
                background-image:url("Bullet.png");
                position: absolute;
            }
        </style>

        <div id="ocean">
            <div id="players"></div>
            <div id="enemies"></div>
            <div id="bullet"></div>
        </div>
    
<script type="text/javascript">

var player = {
    left: 450,
    top: 520
}

var bullet = [];

var enemies = [
    {left: 300, top: 175},
    {left: 450, top: 250},
    {left: 125, top: 110},
    {left: 580, top: 350},
    {left: 450, top: 70},
    {left: 700, top: 175}
]

function drawPlayer(){
    content = "<div class='player' style='left:"+player.left+"px ; top:"+player.top+"px'></div>";
    document.getElementById("players").innerHTML = content;
}

function drawBullet(){
    content = "";
    for (var idx = 0; idx < bullet.length; idx++){
        content += "<div class='bullet' style='left:" + bullet[idx].left + "px; top:" + bullet[idx].top + "px'></div>";
    }
    document.getElementById("bullet").innerHTML = content; 
}

function moveBullet(){
    for(var idx = 0; idx<bullet.length; idx++){
        if(bullet[idx].top >= -15){
            bullet[idx].top -= 12;
        }
        if(bullet[idx].top < -15){
            bullet.splice(idx, 1);
        }
    }
}

function drawEnemy() {
    content = "";
    for (var idx = 0; idx < enemies.length; idx++){
        // console.log(idx);
        content += "<div class='enemy' style='left:" + enemies[idx].left + "px ; top:" + enemies[idx].top + "px'></div>";
    }
    document.getElementById("enemies").innerHTML = content;
}

function moveEnemies(){
    for(var idx = 0; idx<enemies.length; idx++){
        if(enemies[idx].top <= 725){
            enemies[idx].top += 4;
        }
        else if(enemies[idx].top > 725){
            enemies[idx].top = -75;
        }
    }
}

document.onkeydown = function(e){
    // console.log('e: ', e);
    // console.log('e.keyCode: ', e.keyCode);
    if(e.keyCode == 37){
        if(player.left -10 >= 10){
            player.left -= 10;
        }
    }
    else if(e.keyCode == 38){
        if(player.top - 10 >= 450){
            player.top -= 10;
        }
    }
    else if (e.keyCode == 39){
        if(player.left + 10 <= 830){
            player.left += 10;
        }
    }
    else if(e.keyCode == 40){
        if(player.top + 10 <= 570){
            player.top += 10;
        }
    }
    if(e.keyCode == 17){
        if(bullet.length < 50){
            bullet.push({left: (player.left + 29), top: (player.top - 6)})
        }
        drawBullet();
    }
    drawPlayer();
}

function gameLoop(){

// console.log('gameLoop');
drawPlayer();
moveBullet();
drawBullet();
moveEnemies();
drawEnemy();
setTimeout(gameLoop, 25)
}
gameLoop();

</script>

    </body>
</html>